{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["!.github/", "!README.md"],
  "tasks": {
    "astro:build": {
      "dependsOn": ["astro:sync"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.storybook/",
        "!e2e/",
        "!stories/",
        "!test/",
        "!playwright.config.ts",
        "!vitest.config.ts"
      ],
      "outputLogs": "new-only",
      "outputs": [".astro/**", "dist/**"]
    },
    "astro:check": {
      "dependsOn": ["astro:sync"],
      "inputs": [
        "src/**",
        ".tool-versions",
        "astro.config.ts",
        "tsconfig.json",
        "types.d.ts"
      ],
      "outputLogs": "new-only"
    },
    "astro:dev": {
      "dependsOn": ["astro:sync"],
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "astro:preview": {
      "cache": false,
      "dependsOn": ["astro:build"],
      "persistent": true
    },
    "astro:sync": {
      "inputs": [
        "src/**",
        ".tool-versions",
        "astro.config.ts",
        "tsconfig.json",
        "types.d.ts"
      ],
      "outputs": [".astro/**"],
      "outputLogs": "new-only"
    },
    "build": {
      "dependsOn": ["astro:build", "storybook:build"]
    },
    "check": {
      "dependsOn": [
        "astro:check",
        "eslint:check",
        "prettier:check",
        "stylelint:check"
      ]
    },
    "ci": {
      "dependsOn": ["check", "test"]
    },
    "dev": {
      "cache": false,
      "interactive": true,
      "persistent": true,
      "with": ["astro:dev", "storybook:dev"]
    },
    "eslint:check": {
      "dependsOn": ["astro:sync"],
      "inputs": ["**/*.{js,ts}", "!.astro/"],
      "outputLogs": "new-only"
    },
    "prettier:check": {
      "outputLogs": "new-only"
    },
    "storybook:build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!e2e/",
        "!test/",
        "!astro.config.ts",
        "!playwright.config.ts",
        "!vitest.config.ts"
      ],
      "outputLogs": "new-only",
      "outputs": ["storybook-static/**"]
    },
    "storybook:dev": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "stylelint:check": {
      "inputs": ["**/*.{astro,css}"],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": [
        "playwright:test",
        "vitest:run:storybook",
        "vitest:run:unit"
      ]
    },
    "playwright:test": {
      "dependsOn": ["astro:build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.storybook/",
        "!stories/",
        "!test/",
        "!vitest.config.ts"
      ],
      "outputLogs": "new-only",
      "outputs": ["playwright-report/index.html", "test-results/**"]
    },
    "vitest:run:storybook": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!e2e/",
        "!public/",
        "!playwright.config.ts",
        "!test/"
      ],
      "outputLogs": "new-only"
    },
    "vitest:run:unit": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!e2e/",
        "!public/",
        "!playwright.config.ts",
        "!.storybook/"
      ],
      "outputLogs": "new-only"
    }
  },
  "ui": "tui"
}
